-- In the global file of your game, simply add this line
-- #include main
-- Then, in Atom package settings, go to the TTS package and define the path
-- to this folder. Since this main file already includes the others no further
-- operation is required for scripts. The XML needs to be copied manually
-- however.

#include scripts/data/data_settings
#include scripts/data/data_tables
#include scripts/data/data_terrain
#include scripts/data/data_troops
#include scripts/data/data_armies_plain
#include scripts/log
#include scripts/utilities_lua
#include scripts/utilities
#include scripts/logic_terrain
#include scripts/logic_gizmos
#include scripts/logic_spawn_army
#include scripts/logic_dead
#include scripts/logic_dice
#include scripts/logic_history_stack
#include scripts/logic
#include scripts/uievents

function onload()
    print_info('----------------------------------------------')
    print_info('                       DBN 2.1 v0.0.3 ')
    print_info('----------------------------------------------\n\nCheck the Notebook for instructions.')

    Wait.time(main_loop, g_seconds_main_loop, -1)

    g_log_enabled = false
    make_scenery_non_interactable()
    reset_state()
    spawn_all_dice()
    spawn_dead_zones()

    Wait.time(function ()
        g_log_enabled = true
    end, 1, 0)
end


function make_scenery_non_interactable()
    -- Main table
    getObjectFromGUID('4adbe6').interactable = false

    -- Chairs
    getObjectFromGUID('1d5cd6').interactable = false
    getObjectFromGUID('670e7b').interactable = false
end

function update()
    check_picked_base()
end

function print_help()
    print_info('Write commands in the chat by writting !command.')
    print_info('A extended description can be found on the Notebook.')
    print_info('Available commands:')
    print_info('!dbn_help: Print this help')
    print_info('!dbn_print_state: Prints the current global vars of bases and table')
    print_info('!dbn_reset: Recalculates the bases and tables using heuristics on the existing objects')
end

function onChat(message, player)
    if message == '!dbn_help' then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_help()
        return false
    end

    if message == '!dbn_reset' then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_important('Resetting the state of the board, check the chat')
        reset_state()
        return false
    end

    if message == '!dbn_kill_lights' then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_important('Killing the lights')

        local lights = {
            main = '06f591',
            key = '607c46',
            back1 = '8b3843',
            back2 = '78eb52',
            fill = '037fab'
        }

        for name, id in pairs(lights) do
            local obj = getObjectFromGUID(id)
            if not obj then
                print_info('Couldnt get ' .. name)
            end

            if not destroyObject(obj) then
                print_info('Couldnt kill light' .. name)
            end
        end

        return false
    end

    if message == '!dbn_print_state' then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_state()
        return false
    end

    if message == '!dbn_debug' then
        print_info(player.get_steam_name() .. ': ' .. message)
        if g_debug_mode then
            print_info('Disabling debug mode')
            g_debug_mode = false
        else
            print_info('Enabling debug mode, will take effect in three seconds. Note, this will cause decreased performance.')
            Wait.time(function()
                g_debug_mode = true
                print_info('Debug mode ON')
            end, 3)
        end
        return false
    end

    if message == '!dbn_3dterrain' then
        print_info(player.get_steam_name() .. ': ' .. message)
        g_use_3d_terrain = true
        print_info('3D Terrain enabled, when doing a fix&lock on the table 3D objects will load.')
        return false
    end

    if message == '!dbn_regen_dice' then
        print_info(player.get_steam_name() .. ': ' .. message)
        spawn_all_dice()
        return false
    end

    if message == '!dbn_random_army' then
        print_info(player.get_steam_name() .. ': ' .. message)
        local _,book = random_kv(armies)
        local army_name, army = random_kv(book)

        print_important('Army selected: ' .. army_name .. '')
        print_info('List: ' .. army['data']['list'])
        return false
    end

    if message == '!dbn_terrain' then
        print_info(player.get_steam_name() .. ': ' .. message)
        local counter = 0
        for k,v in pairs(g_terrain) do
            print_info('Spawning ' .. k)
            local variant_counter = 0
            for _,variant in ipairs(v['variants']) do
                spawn_terrain_obj(v, { x = 16 + counter, y = 0, z = -10 + variant_counter}, variant['size'], function(obj)
                    -- Unity calculates the bounds on a separate thread and may take a while, even if the
                    -- obj has loaded already
                    Wait.time(function()
                        local bounds = obj.getBoundsNormalized()
                        local short_name = v['description'] .. ' ' .. variant['name']
                        print_debug('Spawned ' .. short_name .. ' Size: ' .. vec_to_str(bounds.size))
                        obj.setName('terrain ' .. short_name .. ' ' .. vec_to_xz_mm(bounds.size))
                    end, 1)
                end)
                variant_counter = variant_counter + 10
            end
            counter = counter + 10
        end
        return false
    end

    if str_starts_with(message, '!dba') then
        print_info(player.get_steam_name() .. ': ' .. message)
        print_error('Command not recognized. Please, use !dbn_help')
    end
    return true
end
