g_terrain = {
    forest_circle = {
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Forest',
        author = 'Aitor Jiménez, based on map from Battle of Aspern-Essling by Sir Archibald Alison, from David Rumsey Map collection.',
        customasset = 'http://cloud-3.steamusercontent.com/ugc/2147712943089253629/AD65B9FAE33444D5425BC95C80BD683D4EDF57BC/',
        -- Due to custom colliders, the size given by getBoundsNormalize isn't reliable
        -- Original size = 4.72 x 4.72in => 120x120mm ~=> 3x3 BW
        original_size = {x=4.72, y=0.04, z=4.72},
        variants = {
            {
                name = 'Small',
                size = {x=0.7, y=1, z=0.7} -- 2x2 BW
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1} -- 3x3 BW
            },
            {
                name = 'Small',
                size = {x=0.7, y=1, z=1.35} -- 2x4 BW
            },
            {
                name = 'Small',
                size = {x=1.7, y=1, z=1} -- 5x3 BW
            },
            {
                name = 'Large',
                size = {x=2, y=1, z=1} -- 6x3 BW
            },
            {
                name = 'Large',
                size = {x=2.35, y=1, z=1.35} -- 7x4 BW
            },
            {
                name = 'Large',
                size = {x=1.7, y=1, z=1.35} -- 5x4 BW
            },
            {
                name = 'Large',
                size = {x=2, y=1, z=2} -- 6x6 BW
            }
        }
    },
    forest_irregular = {
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Forest',
        author = 'Aitor Jiménez, based on map from Battle of Aspern-Essling by Sir Archibald Alison, from David Rumsey Map collection.',
        customasset = 'http://cloud-3.steamusercontent.com/ugc/2147712943089253772/FDED3DBFDB46D420C381FA939505F9311239B290/',
        -- Original size = 6.11 x 3.08in => 155x78mm ~=> 4x2 BW
        original_size = {x=6.11, y=0.04, z=3.08},
        variants = {
            {
                name = 'Small',
                size = {x=0.77, y=1, z=0.8}  -- 3x1.5 BW
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1} -- 4x2 BW
            },
            {
                name = 'Small',
                size = {x=1.3, y=1, z=1.3} -- 5x2.5 BW
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=2} -- 4x4 BW
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.6} -- 6x3 BW
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=3} -- 6x6 BW
            },
            {
                name = 'Large',
                size = {x=1.1, y=1, z=2.6} -- 4x5 BW
            },
            {
                name = 'Large',
                size = {x=1.3, y=1, z=2.6} -- 5x5 BW
            }
        }
    },
    rough_circle = {
        -- Original size: 2.5 x 2.5
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Rough',
        author = 'Aitor Jiménez, based on map from Battle of Aspern-Essling by Sir Archibald Alison, from David Rumsey Map collection.',
        customasset = 'http://cloud-3.steamusercontent.com/ugc/2147712943089253917/C92F0DF773923C92C3A2E66B8A4E4A062020DCF2/',
        -- Original size = 4.72 x 4.72in => 120x120mm ~=> 3x3 BW
        original_size = {x=4.72, y=0.04, z=4.72},
        variants = {
            {
                name = 'Small',
                size = {x=0.7, y=1, z=0.7} -- 2x2 BW
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1} -- 3x3 BW
            },
            {
                name = 'Small',
                size = {x=0.7, y=1, z=1.35} -- 2x4 BW
            },
            {
                name = 'Small',
                size = {x=1.7, y=1, z=1} -- 5x3 BW
            },
            {
                name = 'Large',
                size = {x=2, y=1, z=1} -- 6x3 BW
            },
            {
                name = 'Large',
                size = {x=2.35, y=1, z=1.35} -- 7x4 BW
            },
            {
                name = 'Large',
                size = {x=1.7, y=1, z=1.35} -- 5x4 BW
            },
            {
                name = 'Large',
                size = {x=2, y=1, z=2} -- 6x6 BW
            }
        }
    },
    rough_irregular = {
        -- Original size: 2.9 x 1.5
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Rough',
        author = 'Aitor Jiménez, based on map from Battle of Aspern-Essling by Sir Archibald Alison, from David Rumsey Map collection.',
        customasset = 'http://cloud-3.steamusercontent.com/ugc/2147712943089254028/76C8600DA7C1312FE870D2E7AEA90538C9319660/',
        -- Original size = 6.11 x 3.08in => 155x78mm ~=> 4x2 BW
        original_size = {x=6.11, y=0.04, z=3.08},
        variants = {
            {
                name = 'Small',
                size = {x=0.77, y=1, z=0.8}  -- 3x1.5 BW
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1} -- 4x2 BW
            },
            {
                name = 'Small',
                size = {x=1.3, y=1, z=1.3} -- 5x2.5 BW
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=2} -- 4x4 BW
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.6} -- 6x3 BW
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=3} -- 6x6 BW
            },
            {
                name = 'Large',
                size = {x=1.1, y=1, z=2.6} -- 4x5 BW
            },
            {
                name = 'Large',
                size = {x=1.3, y=1, z=2.6} -- 5x5 BW
            }
        }
    },
    field_square = {
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Forest',
        author = 'Aitor Jiménez, based on map from Battle of Aspern-Essling by Sir Archibald Alison, from David Rumsey Map collection.',
        customasset = 'http://cloud-3.steamusercontent.com/ugc/2147712943089253476/2124DF935F73DC4E447DCD5BD79A50D86DC0D0CD/',
        -- Original size = 5 x 5in => 127 x 127mm => 3x3BW
        original_size = {x=3, y=0.04, z=3},
        variants = {
            {
                name = 'Small',
                size = {x=0.7, y=1, z=0.7} -- 2x2 BW
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1} -- 3x3 BW
            },
            {
                name = 'Small',
                size = {x=0.7, y=1, z=1.35} -- 2x4 BW
            },
            {
                name = 'Small',
                size = {x=1.7, y=1, z=1} -- 5x3 BW
            },
            {
                name = 'Large',
                size = {x=2, y=1, z=1} -- 6x3 BW
            },
            {
                name = 'Large',
                size = {x=2.35, y=1, z=1.35} -- 7x4 BW
            },
            {
                name = 'Large',
                size = {x=1.7, y=1, z=1.35} -- 5x4 BW
            },
            {
                name = 'Large',
                size = {x=2, y=1, z=2} -- 6x6 BW
            }
        }
    },
    hill_1 = {
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Hill',
        author = 'Aitor Jiménez, based on map from Battle of Vitoria by Sir Archibald Alison, from David Rumsey Map collection.',
        mesh = {
            'http://cloud-3.steamusercontent.com/ugc/2147712943086133153/8EAD4325DECF94844552B1D1320CCFAA5B0F6EFD/'
        },
        texture = 'http://cloud-3.steamusercontent.com/ugc/2147712943086132062/B237777F90A7B4CD4478AA7D99E6964D88071CA0/',
        -- Original size = 3.32 x 4.23in => 2.1 x 2.6 BW
        original_size = {x=3.32, y=0.04, z=4.23},
        variants = {
            {
                name = 'Small',
                size = {x=1, y=1, z=0.8} -- 2x2 BW
            },
            {
                name = 'Small',
                size = {x=1.5, y=1, z=1.8} -- 3x5 BW
            },
            {
                name = 'Small',
                size = {x=3, y=1, z=2.4} -- 6x6 BW
            },
            {
                name = 'Small',
                size = {x=2, y=1, z=1.8} -- 4x5 BW
            },
            {
                name = 'Small',
                size = {x=1.9, y=1, z=2.9} -- 4x8 BW
            },
            {
                name = 'Small',
                size = {x=1.9, y=1, z=1.5} -- 4x4 BW
            },

            {
                name = 'Large',
                size = {x=2.85, y=1, z=2.6} -- 6x7 BW
            },
            {
                name = 'Large',
                size = {x=3.32, y=1, z=3.35} -- 7x9 BW 
            },
            {
                name = 'Large',
                size = {x=2.37, y=1, z=3.72} -- 6x10 BW 
            }
        }
    },
    hill_2 = {
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Hill',
        author = 'Aitor Jiménez, based on map from Battle of Vitoria by Sir Archibald Alison, from David Rumsey Map collection.',
        mesh = {
            'http://cloud-3.steamusercontent.com/ugc/2147712943086133323/D19F852BF74560BF4FB5C96B2C0C9407E7B21A80/'
        },
        texture = 'http://cloud-3.steamusercontent.com/ugc/2147712943086132062/B237777F90A7B4CD4478AA7D99E6964D88071CA0/',
        -- Original size = 3.84 x 2.39in => 2.4 x 1.5 BW
        original_size = {x=3.84, y=0.04, z=2.39},
        variants = {
            {
                name = 'Small',
                size = {x=0.86, y=1, z=1.32} -- 2x2 BW
            },
            {
                name = 'Small',
                size = {x=2.05, y=1, z=1.97} -- 5x3 BW
            },
            {
                name = 'Small',
                size = {x=2.46, y=1, z=3.95} -- 6x6 BW
            },
            {
                name = 'Small',
                size = {x=2.05, y=1, z=2.63} -- 5x4 BW
            },
            {
                name = 'Small',
                size = {x=3.28, y=1, z=2.63} -- 8x4 BW
            },
            {
                name = 'Small',
                size = {x=1.64, y=1, z=2.63} -- 4x4 BW
            },
            {
                name = 'Large',
                size = {x=2.87, y=1, z=3.95} -- 7x6 BW
            },
            {
                name = 'Large',
                size = {x=3.69, y=1, z=4.61} -- 9x7 BW
            },
            {
                name = 'Large',
                size = {x=4.1, y=1, z=3.95} -- 10x6 BW
            }
        }
    },
    rough_hill_1 = {
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Rough Hill',
        author = 'Aitor Jiménez, based on map from Battle of Vitoria by Sir Archibald Alison, from David Rumsey Map collection.',
        mesh = {
            'http://cloud-3.steamusercontent.com/ugc/2147712943086133153/8EAD4325DECF94844552B1D1320CCFAA5B0F6EFD/'
        },
        texture = 'http://cloud-3.steamusercontent.com/ugc/2147712943089363633/25B1B6D5CB373AD8460B33290E2F273F57DD09EE/',
        -- Original size = 3.32 x 4.23in => 2.1 x 2.6 BW
        original_size = {x=3.32, y=0.04, z=4.23},
        variants = {
            {
                name = 'Small',
                size = {x=1, y=1, z=0.8} -- 2x2 BW
            },
            {
                name = 'Small',
                size = {x=1.5, y=1, z=1.5} -- 3x4 BW
            },
            {
                name = 'Small',
                size = {x=1.5, y=1, z=1.8} -- 3x5 BW
            },
            {
                name = 'Small',
                size = {x=2, y=1, z=1.6} -- 4x4 BW
            },
            {
                name = 'Large',
                size = {x=3, y=1, z=2.4} -- 6x6 BW
            },
            {
                name = 'Large',
                size = {x=2, y=1, z=1.8} -- 4x5 BW
            },
            {
                name = 'Large',
                size = {x=2.5, y=1, z=2.2} -- 5x6 BW
            },
            {
                name = 'Large',
                size = {x=2, y=1, z=2.4} --4x6 BW
            }
        }
    },
    rough_hill_2 = {
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Rough Hill',
        author = 'Aitor Jiménez, based on map from Battle of Vitoria by Sir Archibald Alison, from David Rumsey Map collection.',
        mesh = {
            'http://cloud-3.steamusercontent.com/ugc/2147712943086133323/D19F852BF74560BF4FB5C96B2C0C9407E7B21A80/'
        },
        texture = 'http://cloud-3.steamusercontent.com/ugc/2147712943089363633/25B1B6D5CB373AD8460B33290E2F273F57DD09EE/',
        -- Original size = 3.84 x 2.39in => 2.4 x 1.5 BW
        original_size = {x=3.84, y=0.04, z=2.39},
        variants = {
            {
                name = 'Small',
                size = {x=1.3, y=1, z=1} -- 3x1.5 BW
            },
            {
                name = 'Small',
                size = {x=1.5, y=1, z=1.5} -- 3.6x2.2 BW
            },
            {
                name = 'Small',
                size = {x=2, y=1, z=2} -- 4.8x3 BW
            },
            {
                name = 'Small',
                size = {x=1.6, y=1, z=2.6} -- 4x4 BW
            },
            {
                name = 'Large',
                size = {x=3.2, y=1, z=2.6} -- 8x4 BW
            },
            {
                name = 'Large',
                size = {x=2, y=1, z=3.3} -- 4.8x5 BW
            },
            {
                name = 'Large',
                size = {x=2.5, y=1, z=2} -- 6x3 BW
            },
            {
                name = 'Large',
                size = {x=2.5, y=1, z=3.3} -- 6x5 BW
            }
        }
    },
}
