g_terrain = {
    forest_circle = {
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Forest',
        author = 'Aitor Jiménez, based on map from Battle of Aspern-Essling by Sir Archibald Alison, from David Rumsey Map collection.',
        customasset = 'http://cloud-3.steamusercontent.com/ugc/2147712943086135501/BF357E9C569E82184DA11E979982AB4C8DEDF1BE/',
        -- Due to custom colliders, the size given by getBoundsNormalize isn't reliable
        -- Original size = 4.72 x 4.72in => 120x120mm ~=> 3x3 BW
        original_size = {x=4.72, y=0.04, z=4.72},
        variants = {
            {
                name = 'Small',
                size = {x=0.8, y=1, z=0.8}
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1}
            },
            {
                name = 'Small',
                size = {x=0.8, y=1, z=1.6}
            },
            {
                name = 'Small',
                size = {x=1.2, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.6}
            },
            {
                name = 'Large',
                size = {x=2.4, y=1, z=2.4}
            },
            {
                name = 'Large',
                size = {x=3.2, y=1, z=1.6}
            }
        }
    },
    forest_irregular = {
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Forest',
        author = 'Aitor Jiménez, based on map from Battle of Aspern-Essling by Sir Archibald Alison, from David Rumsey Map collection.',
        customasset = 'http://cloud-3.steamusercontent.com/ugc/2147712943086135659/E11EC63676396A0F3546C2468DA24CFD295DF56D/',
        -- Original size = 6.11 x 3.08in => 155x78mm ~=> 4x2BW
        original_size = {x=6.11, y=0.04, z=3.08},
        variants = {
            {
                name = 'Small',
                size = {x=0.8, y=1, z=0.8}
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1}
            },
            {
                name = 'Small',
                size = {x=0.8, y=1, z=1.6}
            },
            {
                name = 'Small',
                size = {x=1.2, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.6}
            },
            {
                name = 'Large',
                size = {x=2.4, y=1, z=2.4}
            },
            {
                name = 'Large',
                size = {x=3.2, y=1, z=1.6}
            }
        }
    },
    rough_circle = {
        -- Original size: 2.5 x 2.5
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Rough',
        author = 'Aitor Jiménez, based on map from Battle of Aspern-Essling by Sir Archibald Alison, from David Rumsey Map collection.',
        customasset = 'http://cloud-3.steamusercontent.com/ugc/2147712943086135803/925E960BCF48DFB25F68DD68E97B3AC4094424CE/',
        variants = {
            {
                name = 'Small',
                size = {x=0.8, y=1, z=0.8}
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1}
            },
            {
                name = 'Small',
                size = {x=0.8, y=1, z=1.6}
            },
            {
                name = 'Small',
                size = {x=1.2, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.6}
            },
            {
                name = 'Large',
                size = {x=2.4, y=1, z=2.4}
            },
            {
                name = 'Large',
                size = {x=3.2, y=1, z=1.6}
            }
        }
    },
    rough_irregular = {
        -- Original size: 2.9 x 1.5
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Rough',
        author = 'Aitor Jiménez, based on map from Battle of Aspern-Essling by Sir Archibald Alison, from David Rumsey Map collection.',
        customasset = 'http://cloud-3.steamusercontent.com/ugc/2147712943086135946/E787684B164A3A4FAA0424656EF63BCA08F10123/',
        variants = {
            {
                name = 'Small',
                size = {x=0.8, y=1, z=0.8}
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1}
            },
            {
                name = 'Small',
                size = {x=0.8, y=1, z=1.6}
            },
            {
                name = 'Small',
                size = {x=1.2, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.6}
            },
            {
                name = 'Large',
                size = {x=2.4, y=1, z=2.4}
            },
            {
                name = 'Large',
                size = {x=3.2, y=1, z=1.6}
            }
        }
    },
    hill_1 = {
        -- Original size: 3.32 x 4.23
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Hill',
        author = 'Aitor Jiménez, based on map from Battle of Vitoria by Sir Archibald Alison, from David Rumsey Map collection.',
        mesh = {
            'http://cloud-3.steamusercontent.com/ugc/2147712943086133153/8EAD4325DECF94844552B1D1320CCFAA5B0F6EFD/'
        },
        texture = 'http://cloud-3.steamusercontent.com/ugc/2147712943086132062/B237777F90A7B4CD4478AA7D99E6964D88071CA0/',
        variants = {
            {
                name = 'Small',
                size = {x=0.8, y=1, z=0.8}
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1}
            },
            {
                name = 'Small',
                size = {x=0.8, y=1, z=1.6}
            },
            {
                name = 'Small',
                size = {x=1.2, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.6}
            },
            {
                name = 'Large',
                size = {x=2.4, y=1, z=2.4}
            },
            {
                name = 'Large',
                size = {x=3.2, y=1, z=1.6}
            }
        }
    },
    hill_2 = {
        -- Original size: 3.84 x 2.39
        height_correction = 0,
        scale = 1,
        rotation = 0,
        description = 'Hill',
        author = 'Aitor Jiménez, based on map from Battle of Vitoria by Sir Archibald Alison, from David Rumsey Map collection.',
        mesh = {
            'http://cloud-3.steamusercontent.com/ugc/2147712943086133323/D19F852BF74560BF4FB5C96B2C0C9407E7B21A80/'
        },
        texture = 'http://cloud-3.steamusercontent.com/ugc/2147712943086132062/B237777F90A7B4CD4478AA7D99E6964D88071CA0/',
        variants = {
            {
                name = 'Small',
                size = {x=0.8, y=1, z=0.8}
            },
            {
                name = 'Small',
                size = {x=1, y=1, z=1}
            },
            {
                name = 'Small',
                size = {x=0.8, y=1, z=1.6}
            },
            {
                name = 'Small',
                size = {x=1.2, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.2}
            },
            {
                name = 'Large',
                size = {x=1.6, y=1, z=1.6}
            },
            {
                name = 'Large',
                size = {x=2.4, y=1, z=2.4}
            },
            {
                name = 'Large',
                size = {x=3.2, y=1, z=1.6}
            }
        }
    },
}
